('A:\\_Drive\\_Dev\\_Projects\\subtitle_syncer\\build\\main\\PYZ-00.pyz',
 [('_compat_pickle',
   'A:\\_Software\\Python3.11\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'A:\\_Software\\Python3.11\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'A:\\_Software\\Python3.11\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'A:\\_Software\\Python3.11\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'A:\\_Software\\Python3.11\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'A:\\_Software\\Python3.11\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'A:\\_Software\\Python3.11\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'A:\\_Software\\Python3.11\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'A:\\_Software\\Python3.11\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'A:\\_Software\\Python3.11\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'A:\\_Software\\Python3.11\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'A:\\_Software\\Python3.11\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'A:\\_Software\\Python3.11\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'A:\\_Software\\Python3.11\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'A:\\_Software\\Python3.11\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'A:\\_Software\\Python3.11\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'A:\\_Software\\Python3.11\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'A:\\_Software\\Python3.11\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'A:\\_Software\\Python3.11\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'A:\\_Software\\Python3.11\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'A:\\_Software\\Python3.11\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'A:\\_Software\\Python3.11\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'A:\\_Software\\Python3.11\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'A:\\_Software\\Python3.11\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'A:\\_Software\\Python3.11\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'A:\\_Software\\Python3.11\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'A:\\_Software\\Python3.11\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'A:\\_Software\\Python3.11\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'A:\\_Software\\Python3.11\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'A:\\_Software\\Python3.11\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'A:\\_Software\\Python3.11\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'A:\\_Software\\Python3.11\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'A:\\_Software\\Python3.11\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'A:\\_Software\\Python3.11\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'A:\\_Software\\Python3.11\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'A:\\_Software\\Python3.11\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'A:\\_Software\\Python3.11\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'A:\\_Software\\Python3.11\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'A:\\_Software\\Python3.11\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'A:\\_Software\\Python3.11\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions', 'A:\\_Software\\Python3.11\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'A:\\_Software\\Python3.11\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'A:\\_Software\\Python3.11\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'A:\\_Software\\Python3.11\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'A:\\_Software\\Python3.11\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'A:\\_Software\\Python3.11\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'A:\\_Software\\Python3.11\\Lib\\hashlib.py', 'PYMODULE'),
  ('http', 'A:\\_Software\\Python3.11\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'A:\\_Software\\Python3.11\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'A:\\_Software\\Python3.11\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'A:\\_Software\\Python3.11\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'A:\\_Software\\Python3.11\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'A:\\_Software\\Python3.11\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'A:\\_Software\\Python3.11\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'A:\\_Software\\Python3.11\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'A:\\_Software\\Python3.11\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'A:\\_Software\\Python3.11\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'A:\\_Software\\Python3.11\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'A:\\_Software\\Python3.11\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'A:\\_Software\\Python3.11\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'A:\\_Software\\Python3.11\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'A:\\_Software\\Python3.11\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'A:\\_Software\\Python3.11\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'A:\\_Software\\Python3.11\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'A:\\_Software\\Python3.11\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'A:\\_Software\\Python3.11\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'A:\\_Software\\Python3.11\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'A:\\_Software\\Python3.11\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'A:\\_Software\\Python3.11\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'A:\\_Software\\Python3.11\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'A:\\_Software\\Python3.11\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'A:\\_Software\\Python3.11\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'A:\\_Software\\Python3.11\\Lib\\inspect.py', 'PYMODULE'),
  ('json', 'A:\\_Software\\Python3.11\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'A:\\_Software\\Python3.11\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'A:\\_Software\\Python3.11\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'A:\\_Software\\Python3.11\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'A:\\_Software\\Python3.11\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'A:\\_Software\\Python3.11\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'A:\\_Software\\Python3.11\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'A:\\_Software\\Python3.11\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'A:\\_Software\\Python3.11\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'A:\\_Software\\Python3.11\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'A:\\_Software\\Python3.11\\Lib\\opcode.py', 'PYMODULE'),
  ('pickle', 'A:\\_Software\\Python3.11\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'A:\\_Software\\Python3.11\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'A:\\_Software\\Python3.11\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'A:\\_Software\\Python3.11\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'A:\\_Software\\Python3.11\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'A:\\_Software\\Python3.11\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'A:\\_Software\\Python3.11\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'A:\\_Software\\Python3.11\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'A:\\_Software\\Python3.11\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'A:\\_Software\\Python3.11\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'A:\\_Software\\Python3.11\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'A:\\_Software\\Python3.11\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'A:\\_Software\\Python3.11\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'A:\\_Software\\Python3.11\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'A:\\_Software\\Python3.11\\Lib\\subprocess.py', 'PYMODULE'),
  ('subtitle_automater',
   'A:\\_Drive\\_Dev\\_Projects\\subtitle_syncer\\subtitle_automater.py',
   'PYMODULE'),
  ('subtitle_ui',
   'A:\\_Drive\\_Dev\\_Projects\\subtitle_syncer\\subtitle_ui.py',
   'PYMODULE'),
  ('tarfile', 'A:\\_Software\\Python3.11\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'A:\\_Software\\Python3.11\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'A:\\_Software\\Python3.11\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'A:\\_Software\\Python3.11\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'A:\\_Software\\Python3.11\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'A:\\_Software\\Python3.11\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tracemalloc', 'A:\\_Software\\Python3.11\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'A:\\_Software\\Python3.11\\Lib\\typing.py', 'PYMODULE'),
  ('zipfile', 'A:\\_Software\\Python3.11\\Lib\\zipfile.py', 'PYMODULE')])
